OPENROUTER_API_KEY=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
OPEN_ROUTER_API_KEY=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
GEMINI_API_KEY=AIzaSyCmujobikPEO1cicAyCfVXUtrzN_su7jjg
TEE_IMAGE_REFERENCE=ghcr.io/flare-research/flare-ai-consensus:main  # Replace with your repo build image
INSTANCE_NAME=randominstancename3